{
  "name": "ee-vuex",
  "version": "1.2.8",
  "description": "More convenient global state management for Vue than Vuex and Pinia",
  "repository": "https://github.com/yamiwamiyu/ee-vuex",
  "homepage": "https://github.com/yamiwamiyu/ee-vuex/blob/master/README.md",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "vuex",
    "pinia",
    "store"
  ],
  "author": "yamiwamiyu",
  "license": "MIT",
  "devDependencies": {
    "vue": "^3.2.13"
  }
}
